* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  height: 100%;
  background: rgba(34, 34, 51, 0.989);
  display: grid;
  place-items: center; }

.box {
  --border-size: 3px;
  --border-angle: 0turn;
  width: 60vmin;
  height: 50vmin;
  background-image: conic-gradient(from var(--border-angle), #213, #112 50%, #221133), conic-gradient(from var(--border-angle), transparent 20%, #08f, #f03);
  background-size: calc(100% - (var(--border-size) * 2)) calc(100% - (var(--border-size) * 2)), cover;
  background-position: center center;
  background-repeat: no-repeat;
  animation: bg-spin 3s linear infinite; }

@keyframes bg-spin {
  to {
    --border-angle: 1turn; } }
  .box:hover {
    animation-play-state: paused; }

@property --border-angle {
  syntax: "<angle>";
  inherits: true;
  initial-value: 0turn; }

.margen {
  padding: 1rem;
  gap: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.perfil {
  gap: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* width:50%; */
  height: auto; }

.foto {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.foto-c {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

img {
  width: 70%;
  height: auto;
  border-radius: 100%; }

/* .redes{
    gap: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


p{
    color: chartreuse;
} */
