* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
body{
    margin: 20%;
    /* margin-top: 10%; */
    background-color: black;
  
    height: auto;


   /*  min-height: 100vh;
  background: #212534;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 2rem;
  padding-bottom: 2rem;
  box-sizing: border-box; */
}

.margen{
    border-radius: 23px;

    gap: 2rem;

    width: 50%;
    height:600px;
    border: solid 5px greenyellow;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    

    /* background: #191c29;
  width: var(--card-width);
  height: var(--card-height);
  padding: 3px;
  position: relative;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
  font-size: 1.5em;
  color: rgb(88 199 250 / 0%);
  cursor: pointer;
  font-family: cursive; */

}




.perfil{
   
  gap: 3rem;
   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* width:50%; */
    height: auto;

   
   
}


  .foto{
   
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .foto-c{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  img{
    width:70% ;
    height: auto;
    border-radius: 100%;
  }

  